
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Fin?serverTimezone=UTC
spring.datasource.username=finuser
spring.datasource.password=F!nU$3r54
spring.freemarker.checkTemplateLocation=false